<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>let's make flight great again</title>
<style>
	.niubi {height:40px; background-color: rgb(247, 140, 220);
		color: mediumvioletred;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		text-align: end;
		font-size: 20px;
		padding-top:10px;
		padding-right: 10px;
		position:relative;}
		
	.column {
		width:570px; 
		margin:auto;  
		} 

	.box0 { height: 30px; width:150px; position:absolute; background-color: tomato;  top: 5px; left:20px; text-align: center; padding-top: 5px; border: 2px solid ; }
	.box0:hover { height: 30px; width:150px; position:absolute; background-color: rgb(255, 38, 0);  top: 5px; left:20px; text-align: center; padding-top: 5px; border: 2px solid ; }

	.box1 { height:160px; width: 130px; background-color: rgba(238, 185, 218, 0.753);margin-top: 10px;float:left; text-align: center; font-size: 20px; margin-left: 10px; padding-top:10px; font-family:Verdana, Geneva, Tahoma, sans-serif; color:whitesmoke;}
	.box2 { height:160px; width: 130px; background-color: rgba(238, 185, 218, 0.753);margin-top: 10px;float:left; text-align: center; font-size: 20px; margin-left: 10px; padding-top:10px; font-family:Verdana, Geneva, Tahoma, sans-serif; color:whitesmoke;}
	.box3 { height:160px; width: 130px; background-color: rgba(238, 185, 218, 0.753);margin-top: 10px;float:left; text-align: center; font-size: 20px; margin-left: 10px; padding-top:10px; font-family:Verdana, Geneva, Tahoma, sans-serif; color:whitesmoke;}
	.box4 { height:160px; width: 130px; background-color: rgba(238, 185, 218, 0.753);margin-top: 10px;float:left; text-align: center; font-size: 20px; margin-left: 10px; padding-top:10px; font-family:Verdana, Geneva, Tahoma, sans-serif; color:whitesmoke;}
	.box5 { height:160px; width: 130px; background-color: rgba(238, 185, 218, 0.753);margin-top: 10px;float:left; text-align: center; font-size: 20px; margin-left: 10px; padding-top:10px; font-family:Verdana, Geneva, Tahoma, sans-serif; color:whitesmoke;}
	.box6 { height:160px; width: 130px; background-color: rgba(238, 185, 218, 0.753);margin-top: 10px;float:left; text-align: center; font-size: 20px; margin-left: 10px; padding-top:10px; font-family:Verdana, Geneva, Tahoma, sans-serif; color:whitesmoke;}
	.box7 { height:160px; width: 130px; background-color: rgba(238, 185, 218, 0.753);margin-top: 10px;float:left; text-align: center; font-size: 20px; margin-left: 10px; padding-top:10px; font-family:Verdana, Geneva, Tahoma, sans-serif; color:whitesmoke;}
	.box8 { height:160px; width: 130px; background-color: rgba(238, 185, 218, 0.753);margin-top: 10px;float:left; text-align: center; font-size: 20px; margin-left: 10px; padding-top:10px; font-family:Verdana, Geneva, Tahoma, sans-serif; color:whitesmoke;}
	.box9 { height:160px; width: 130px; background-color: rgba(238, 185, 218, 0.753);margin-top: 10px;float:left; text-align: center; font-size: 20px; margin-left: 10px; padding-top:10px; font-family:Verdana, Geneva, Tahoma, sans-serif; color:whitesmoke;}





	</style>

</head>
<body>
	<div class="niubi">let's make flying great again!
		<div class="box0" onclick="location.href='https://www.baidu.com'">about us</div>
	</div>
	<div class="column">
	<!--这里是从一到九的方块-->
	<div class="box1" onclick="location.href='test.html'">1</div>
	<div class="box2" onclick="location.href='William.html'">William<br><br>How birds fly</div>
	<div class="box3">3</div>
	<div class="box4">4</div>
	<div class="box5">5</div>
	<div class="box6">6</div>
	<div class="box7">7</div>
	<div class="box8">8</div>
	<div class="box9"onclick="location.href='test.html'">example: how birds fly<br><br>by william</div>

</div>
	
</body>

	


</html>

